<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>INFORMACIÓN DE DE CONTACTO</div>
    <br></br>

    <form action="">
        <label for="nombre">
            <span>Nombre completo: </span>
            <input type="text" id="nombre">
        </label>
        <br></br>

        <label for="telefono">
            <span>Teléfono de contacto: </span>
            <input type="text" id="telefono">
        </label>
        <br></br>
       
        <label for="correo">
            <span>Dirección de correo electrónico: </span>
            <input type="email" id="correo">
        </label>
        <br></br>

        <label for="direccion">
            <span>Dirección residencial</span>
            <input type="text" id="direccion">
        </label>
        <br></br>

        <label for="asunto">
            <span>Asunto</span>
            <input type="text" id="direccion">
        </label>
        <br></br>

        <h4 class="comentario">Comentarios:</h4>
        <p></p>
       
        <textarea name="comentarios" id="comentarios" cols="50" rows="10" placeholder="Escriba sus comentarios"></textarea>
        <br></br>
        
        <input type="submit">
        <br></br>
       
    </form>
</body>
</html>